<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset=" UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Document</title>

</head>
<header id="lineal">
    <section>
        <h1> Coursera </h1>
        <div class="dropdown-box">
            <button class="dropdown-button ">
                Explore
            </button>
            <div class="dropdown-list ">
                <p>Goals</p>
                <a href=" ">Take a Free Course</a>
                <a href=" ">Launch or Advance your Career</a>
                <a href=" ">Earn a Certificate</a>
                <a href=" ">Earn a Degree</a>
                <p>Subjects</p>
                <a href=" ">Data Science</a>
                <a href=" ">Business</a>
                <a href=" ">Computer Science</a>
                <a href=" ">Information Technology</a>
                <a href=" ">Language Lerning</a>
                <a href=" ">Health</a>
                <a href=" ">Personal Development</a>
                <a href=" ">Physical Science and Engineering</a>
                <a href=" ">Social Sciences</a>
                <a href=" ">Arts and Humanities</a>
                <a href=" ">Math and Logic</a>
            </div>
        </div>
        <form class="search-button" action=" action_page.php ">
            <input type="text " placeholder="search.. " name="search ">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <a href="">Log in</a>
        <button class="join">Join for Free</button>
    </section>
</header>

<body>
    <script src=" launch .json "></script>
    <main>
        <section class=" ">
            <div>
                <h1 class="red-color ">Your Course to Success</h1>
                <p>Build skills with courses, certificates and degrees online from world-class universities and companies
                </p>
                <button>Join for Free</button>
            </div>
        </section>
    </main>

</body>

</html>